<div class='dashboard-banner-container' data-page="chain-details">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <div class="card-body-row mb-4">
              <div class="d-flex justify-content-between align-items-center">
                <div class="dashboard-banner-card-title">
                  <%= gettext "Total transactions" %>
                </div>
                <i class="fas fa-exchange-alt"></i>
              </div>
              <div class="dashboard-banner-card-value" data-selector="transaction-count">
                <%= Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %>
              </div>
            </div>
            <div class="card-body-row">
              <div class="d-flex justify-content-between align-items-center">
                <div class="dashboard-banner-card-title">
                  <%= gettext "Wallet addresses" %>
                </div>
                <i class="fas fa-wallet "></i>
              </div>
              <div class="dashboard-banner-card-value" data-selector="address-count">
                <%= Cldr.Number.to_string!(@address_count, format: "#,###") %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <div class="card-body-row mb-4">
              <div class="d-flex justify-content-between align-items-center">
                <div class="dashboard-banner-card-title">
                 <%= gettext "Total stacked" %>
                </div>
                <i class="fas fa-database"></i>
              </div>
              <div class="dashboard-banner-card-value">
                150,000,000 <span class="symbol">Fuse</span>
              </div>
            </div>
            <div class="card-body-row">
              <div class="d-flex justify-content-between align-items-center">
                <div class="dashboard-banner-card-title">
                  <%= gettext "Active validators" %>
                </div>
                <i class="fas fa-users"></i>
              </div>
              <div class="dashboard-banner-card-value">
                <span data-selector="validator-count">6</span> Validators
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <div class="card-body-row mb-4">
              <div class="d-flex justify-content-between align-items-center">
                <div class="dashboard-banner-card-title">
                  <%= gettext "Next cycle" %>
                </div>
                <i class="fas fa-circle-notch"></i>
              </div>
              <div class="dashboard-banner-card-value">
                2d 3h 4m 50s
              </div>
            </div>
            <div class="card-body-row">
              <div class="d-flex justify-content-between align-items-center">
                <div class="dashboard-banner-card-title">
                  <%= gettext "Current cycle blocks" %>
                </div>
              </div>
              <div class="dashboard-banner-card-value">
                764321-765387
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="container">
  <div class="card card-chain-blocks">
    <div class="card-body">
      <%= link(gettext("View All Blocks"), to: block_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right") %>
      <h2 class="card-title"><%= gettext "Blocks" %></h2>
      <div class="row" data-selector="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to reload." %>
          </span>
        </button>
        <div data-selector="loading-message" class="tile tile-muted text-center mt-3 w-100">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading...") %>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-chain-transactions">
    <div class="card-body">
      <%= link(gettext("View All Transactions"), to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right") %>
      <h2 class="card-title lg-card-title"><%= gettext "Transactions" %></h2>
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <span data-selector="transactions-list" data-transactions-path="<%= @transactions_path %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
        <div data-selector="loading-message" class="tile tile-muted text-center mt-3">
          <span class="loading-spinner-small mr-2">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </span>
          <%= gettext("Loading...") %>
        </div>
      </span>
    </div>
  </div>
</section>
